<!DOCTYPE>
  <html>
    <head>
      <title>Google</title>
      <link type="text/css" rel="stylesheet" href="styles.css">
      <link rel="icon" type="image/png" href="Images/googlefavicon.png" background-color="white"/>
    </head>
    <body>
      <!-- Kind of messed the navbar up but it works so f#ck it! -->
      <div id='navbar'>
        <div class="headers" id="Signin">
          <form action="https://accounts.google.com">
            <button>Sign In</button>
          </form>
        </div>
        <div class="headers" id="Notifications">
          <a href="#"><img src="Images/notificationicon.png" height="30px"></a>
        </div>
        <div class="headers" id="Apps">
          <button><img src="Images/apps-icon.ico"></button>
        </div>
        <div class="headers" id="Images">
          <form action="https://www.google.com/imghp?">
            <button>Images</button>
          </form>
        </div>
        <div class="headers" id="Gmail">
          <form action="https://mail.google.com?">
            <button>Gmail</button>
          </form>
      </div>
    </div>

    </div>
      <div id="main">
        <img src="Images/google-logo.png", id="google-logo" >
        <div id="searchform">
          <form id="search" action="https://www.google.com" >
            <div>
                <input id="searchbar" type="text" name="search_word" >
            </div>
            <div id="searchbuttons">
              <button type="sumbit">Google Search</button>
              <button type="sumbit">I'm Feeling Lucky</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div id="footer">
          <a id="Advertising" class="left" href="#">Advertising</a>
          <a id="Business" class="left" href="#">Business</a>
          <a id="About" class="left" href="#">About</a>
          <a id="Settings" class="right" href="#">Settings</a>
          <a id="Terms" class="right" href="#">Terms</a>
          <a id="Privacy" class="right" href="#">Privacy</a>
    </div>
    </body>
  </html>
